;============================================================================ 
; Installation file (.inf) for Windows 8.
;
; Copyright (c) ASUS Tek
;============================================================================

[Version]
Signature   = "$Windows NT$"
Class		= Keyboard
ClassGuid	= {4d36e96b-e325-11ce-bfc1-08002be10318};Keyboard ClassGuid
Provider    = %VenderName%
DriverVer = 09/30/2025,29.0.0.3
CatalogFile = AsusKeyboardFilter.cat
Pnplockdown = 1

[DestinationDirs]
DefaultDestDir					= 12    ; DIRID_DRIVERS
AsusFilter_Inst.CopyFiles.NT	= 13    ; Driver directory

 
;----------------------------------------------------------------------------
; Common File Copy and Registry Operations
;----------------------------------------------------------------------------
[AsusFilter_Inst.CopyFiles.NT]
AsusKeyboardFilter.sys


;----------------------------------------------------------------------------
; Manufacturer Section
;----------------------------------------------------------------------------
[Manufacturer]
%VenderName%=ASUSMfg, NTamd64.10.0...16299


[ASUSMfg.NTx86.10.0...16299]
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\VID_0B05&PID_1837&REV_0001&MI_00	;USB Keyboard for WHQL (Test)
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\VID_0B05&PID_1879&REV_0200&Col01	;WHQL Test(HY-TINY)
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\AsusVTouchDev&Col02					;Virtual Keyboard
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUH2024&Col02						;SW component Keyboard


[ASUSMfg.NTamd64.10.0...16299]
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\VID_0B05&PID_1837&REV_0001&MI_00	;USB Keyboard for WHQL (Test)
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\VID_0B05&PID_1879&REV_0200&Col01	;WHQL Test(HY-TINY)
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\AsusVTouchDev&Col02					;Virtual Keyboard
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUH2024&Col02						;SW component Keyboard
;%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUP1415&Col04						;Pixart PTP with NumberPad (NH2XLNDZ9LED') EVO test


[ASUSMfg.NTARM64.10.0...16299]
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUH2024&Col02						;SW component Keyboard
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\vhidmini&Col02						;SW component Keyboard ARM mini


[AsusFilter_Inst.NT]
FeatureScore=00
Include=keyboard.inf
Needs=HID_Keyboard_Inst.NT
CopyFiles= AsusFilter_Inst.CopyFiles.NT

[AsusFilter_Inst.NT.HW]
Include=keyboard.inf
Needs=HID_Keyboard_Inst.HW
AddReg = AsusFilter_Inst.AddReg.NT

[AsusFilter_Inst.AddReg.NT]
HKR,,"LowerFilters",0x00010000,"AsusKeyboard"


;-------------- Service installation
[AsusFilter_Inst.NT.Services]
Include=keyboard.inf
Needs=HID_Keyboard_Inst.NT.Services
AddService = AsusKeyboard,, AsusFilter_Service_Inst


;-------------- PTPFilter driver install sections
[AsusFilter_Service_Inst]
DisplayName    = %AsusFilter.SvcDesc%
ServiceType    = 1  ;SERVICE_KERNEL_DRIVER
StartType      = 3  ;SERVICE_DEMAND_START
ErrorControl   = 1  ;SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\AsusKeyboardFilter.sys
LoadOrderGroup = Extended Base
AddReg	       = AsusFilterDrv_Service_ALGO_AddReg
DelReg	       = AsusFilterDrv_Service_ALGO_DelReg


[AsusFilterDrv_Service_ALGO_AddReg]
HKR,Parameters\SupportList,"PTP_0",0x00010000,"VID_0B05&PID_1837&MI_00"
HKR,Parameters\SupportList,"PTP_1",0x00010000,"VID_0B05&PID_1879&Col01"
HKR,Parameters\SupportList,"PTP_2",0x00010000,"AsusVTouchDev&Col02"
HKR,Parameters\SupportList,"PTP_3",0x00010000,"ASUH2024&Col02"
HKR,Parameters\SupportList,"PTP_4",0x00010000,"vhidmini&Col02"
;HKR,Parameters\SupportList,"PTP_5",0x00010000,"ASUP1415&Col04"		;EVO Test

[AsusFilterDrv_Service_ALGO_DelReg]
HKR,Parameters


; ---------------------------------------------------------
; Source Media Section
; ---------------------------------------------------------
[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
AsusKeyboardFilter.sys = 1


; Strings Section
; ---------------------------------------------------------
[Strings]
SPSVCINST_ASSOCSERVICE			= 0x00000002
VenderName						= "ASUSTek COMPUTER INC."
AsusFilter.SvcDesc				= "ASUS Keyboard Service"
DiskName						= "ASUSWare Driver Disk"
ASUS_INPUT_DEVICE.DeviceDesc	= "ASUS Keyboard Feature"


; Driver Information Entries
DriverProduct   = "ASUS Keyboard Driver"

