;============================================================================ 
; Installation file (.inf) for Windows 8.
;
; Copyright (c) ASUS Tek
;============================================================================

[Version]
Signature   = "$Windows NT$"
Class		= HIDClass
ClassGuid	= {745a17a0-74d3-11d0-b6fe-00a0c90f57da};HIDClassGuid
Provider    = %VenderName%
DriverVer = 11/26/2025,16.0.0.41
CatalogFile = AsusPTPFilter.cat
pnplockdown = 1

[DestinationDirs]
DefaultDestDir					= 12   ; DIRID_DRIVERS
AsusFilter_Inst.CopyFiles.NT	= 13    ; Driver directory

; ---------------------------------------------------------
; Source Media Section
; ---------------------------------------------------------
[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
AsusPTPFilter.sys = 1
AsusPTPService.exe = 1
LaunchApp.exe = 1
AsusBusinessIntelligenceCPPLib.dll = 1
;----------------------------------------------------------------------------
; Common File Copy and Registry Operations
;----------------------------------------------------------------------------
[AsusFilter_Inst.CopyFiles.NT]
AsusPTPFilter.sys
AsusPTPService.exe
LaunchApp.exe
AsusBusinessIntelligenceCPPLib.dll

;----------------------------------------------------------------------------
; Manufacturer Section
;----------------------------------------------------------------------------
[Manufacturer]
%VenderName%=ASUSMfg, NTamd64.10.0...16299


[ASUSMfg.NTx86.10.0...16299]
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ELAN1200&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ELAN1201&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ELAN1202&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ELAN1203&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ELAN1204&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ELAN1205&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ELAN1206&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ELAN1207&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ELAN1214&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1200&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1201&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1202&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1203&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1204&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1205&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1206&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1207&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1208&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1209&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE120A&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE120B&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE120C&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE120D&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE120E&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE120F&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1210&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1211&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1212&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1213&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1214&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1215&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1216&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ELAN1300&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ELAN1301&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1300&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1301&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1302&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1303&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1304&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1305&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1306&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1307&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1308&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1309&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE130A&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1900&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1B00&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\FTE1200&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\FTE1201&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\FTE1202&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUF1200&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUF1201&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUF1202&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUF1203&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUF1204&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUF1205&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUF1206&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUF1207&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUF1208&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUF1209&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\FTE1300&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\FTE1301&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUF1300&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUF1301&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUF1302&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUF1303&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUF1304&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUF1305&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUF1306&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\GDX1200&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUG1200&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\GDX1300&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\GDX1301&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUG1300&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUG1301&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUP1200&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUP1201&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUP1202&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUP1203&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUP1204&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUP1205&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUP1206&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUP1207&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUP1208&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUP1300&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUP1301&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUP1302&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUP1303&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUP1304&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUP1305&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUP1306&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUP1307&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUP1308&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\VID_0B05&PID_19B6&MI_03&Col02		;USB 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\VID_0B05&PID_1A30&MI_03&Col02		;USB 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\VID_0B05&PID_1A29&MI_01&Col02	    ;USB
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\VID_0B05&PID_1A3E&MI_01&Col02	    ;USB
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\VID_0B05&PID_182F&MI_02&Col02		;EC USB Docking (T302CHI)
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\VID_0B05&PID_1838&MI_02&Col02		;Chicony USB Docking
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\VID_0B05&PID_1839&MI_02&Col02		;Chicony USB Docking
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\VID_0B05&PID_183B&MI_02&Col02		;DoKingTech USB Docking
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\VID_0B05&PID_183D&MI_02&Col02		;EC USB Docking (T101HA)
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\VID_0B05&PID_184A&MI_01&Col02		;Acrox USB Docking
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\VID_0B05&PID_184B&MI_01&Col02		;Primax soft USB Docking
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\VID_0B05&PID_1AAD&MI_01&Col02		;USB Docking (T3304GA)
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\VID_0B05&PID_1AC4&MI_01&Col02		;USB Docking (T3304GA)
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\VID_04F3&PID_3067&MI_01&Col02		;For PS2 phase-out
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\VID_0B05&PID_1B2C&MI_05&Col02		;USB Docking (UX8406MA)
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\VID_0B05&PID_1BF2&MI_05&Col02		;USB Docking (UX8406CA)
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\VID_0B05&PID_1CD7&MI_05&Col02		;USB Docking

[ASUSMfg.NTamd64.10.0...16299]
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ELAN1200&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ELAN1201&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ELAN1202&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ELAN1203&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ELAN1204&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ELAN1205&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ELAN1206&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ELAN1207&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ELAN1214&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1200&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1201&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1202&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1203&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1204&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1205&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1206&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1207&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1208&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1209&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE120A&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE120B&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE120C&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE120D&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE120E&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE120F&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1210&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1211&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1212&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1213&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1214&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1215&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1216&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ELAN1300&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ELAN1301&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1300&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1301&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1302&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1303&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1304&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1305&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1306&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1307&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1308&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1309&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE130A&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1900&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1B00&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\FTE1200&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\FTE1201&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\FTE1202&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUF1200&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUF1201&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUF1202&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUF1203&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUF1204&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUF1205&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUF1206&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUF1207&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUF1208&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUF1209&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\FTE1300&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\FTE1301&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUF1300&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUF1301&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUF1302&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUF1303&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUF1304&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUF1305&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUF1306&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\GDX1200&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUG1200&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\GDX1300&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\GDX1301&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUG1300&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUG1301&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUP1200&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUP1201&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUP1202&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUP1203&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUP1204&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUP1205&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUP1206&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUP1207&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUP1208&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUP1300&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUP1301&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUP1302&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUP1303&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUP1304&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUP1305&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUP1306&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUP1307&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUP1308&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCE1200&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCE1201&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCE1202&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCE1203&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCE1204&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCE1205&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCE1206&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCE1207&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCE1208&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCE1209&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCE120A&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCE120B&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCE120C&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCE120D&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCE120E&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCE120F&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCF1200&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCF1201&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCF1202&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCF1203&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCF1204&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCF1205&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCF1206&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCF1207&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCF1208&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCF1209&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCF120A&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCF120B&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCF120C&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCF120D&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCF120E&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCF120F&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCP1200&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCP1201&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCP1202&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCP1203&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCP1204&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCP1205&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCP1206&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCP1207&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCP1208&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCP1209&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCP120A&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCP120B&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCP120C&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCP120D&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCP120E&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCP120F&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCL120B&Col02		;LAIBAO
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCL120D&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCL120E&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCP1D80&Col02		;CCBU Haptic
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCP1D81&Col02		;CCBU Haptic
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCL1280&Col02		;CCBU LAIBAO
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCL1281&Col02		;CCBU LAIBAO
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\VID_0B05&PID_19B6&MI_03&Col02		;USB 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\VID_0B05&PID_1A30&MI_03&Col02		;USB 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\VID_0B05&PID_1A29&MI_01&Col02	    ;USB
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\VID_0B05&PID_1A3E&MI_01&Col02	    ;USB
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\VID_0B05&PID_182F&MI_02&Col02		;EC USB Docking (T302CHI)
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\VID_0B05&PID_1838&MI_02&Col02		;Chicony USB Docking
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\VID_0B05&PID_1839&MI_02&Col02		;Chicony USB Docking
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\VID_0B05&PID_183B&MI_02&Col02		;DoKingTech USB Docking
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\VID_0B05&PID_183D&MI_02&Col02		;EC USB Docking (T101HA)
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\VID_0B05&PID_184A&MI_01&Col02		;Acrox USB Docking
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\VID_0B05&PID_184B&MI_01&Col02		;Primax soft USB Docking
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\VID_0B05&PID_1AAD&MI_01&Col02		;USB Docking (T3304GA)
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\VID_0B05&PID_1AC4&MI_01&Col02		;USB Docking (T3304GA)
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\VID_04F3&PID_3067&MI_01&Col02		;For PS2 phase-out
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\VID_0B05&PID_1879&MI_02&Col02		;WHQL (Test)
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\VID_0B05&PID_1879&Col03				;WHQL (Test)
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\VID_0B05&PID_1B2C&MI_05&Col02		;USB Docking (UX8406MA)
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\VID_0B05&PID_1BF2&MI_05&Col02		;USB Docking (UX8406CA)
;%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\VID_093A&PID_300A&Col02				;HandWrite (Test)
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\VID_0B05&PID_1CD7&MI_05&Col02		;USB Docking (UX8407)
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\VID_093A&PID_3012&Col02				;Haptic test
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\VID_093A&PID_4F01&Col02				;Haptic test
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\VID_0B05&PID_1CE6&MI_03&Col02		;USB Docking (GX651)


[ASUSMfg.NTARM64.10.0...16299]
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\VID_0B05&PID_0030&MI_01&Col04		;ELAN Docking
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\VID_0B05&PID_1879&MI_02&Col02		;WHQL (Test)
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\VID_0B05&PID_1879&Col03				;WHQL (Test)
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\VID_0B05&PID_0603&MI_01&Col05		;ELAN Docking
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\VID_0B05&PID_0602&MI_01&Col04		;DOKING Docking
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\VID_0B05&PID_1B6E&MI_01&Col02		;HT5306 Docking
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\VID_0B05&PID_1CCC&MI_05&Col02		;PZ14 Docking (833)
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\VID_0B05&PID_1CD9&MI_05&Col02		;PZ14 Docking (840)
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\VID_093A&PID_4F01&Col02				;Haptic test
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE120C&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUF1208&Col02						;New dome
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUF1209&Col02						;New dome
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUP1206&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUP1207&Col02						;New dome
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUP1208&Col02						;New dome
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCP1200&Col02						;S5507 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCP1201&Col02						;New dome
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCP1202&Col02						;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCP1203&Col02						;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCP1204&Col02						;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCP1205&Col02						;New dome
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCP1206&Col02						;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCP1207&Col02						;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCP1208&Col02						;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCP1209&Col02						;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCP120A&Col02						;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCP120B&Col02						;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCP120C&Col02						;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCP120D&Col02						;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCP120E&Col02						;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCP120F&Col02						;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCE1200&Col02						;S5507
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCE1201&Col02						;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCE1202&Col02						;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCE1203&Col02						;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCE1204&Col02						;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCE1205&Col02						;New dome
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCE1206&Col02						;New dome
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCE1207&Col02						;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCE1208&Col02						;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCE1209&Col02						;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCE120A&Col02						;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCE120B&Col02						;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCE120C&Col02						;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCE120D&Col02						;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCE120E&Col02						;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCE120F&Col02						;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCF1200&Col02						;New dome
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCF1201&Col02						;New dome
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCF1202&Col02						;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCF1203&Col02						;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCF1204&Col02						;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCF1205&Col02						;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCF1206&Col02						;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCF1207&Col02						;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCF1208&Col02						;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCF1209&Col02						;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCF120A&Col02						;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCF120B&Col02						;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCF120C&Col02						;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCF120D&Col02						;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCF120E&Col02						;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCF120F&Col02						;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCP1D00&Col02						;Haptic
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCP1D01&Col02						;Haptic
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCP1C00&Col02						;Force Test
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCL120B&Col02		;LAIBAO
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCL120D&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASCL120E&Col02		;

[AsusFilter_Inst.NT]
FeatureScore=00
CopyFiles= AsusFilter_Inst.CopyFiles.NT


;-------------- Service installation
[AsusFilter_Inst.NT.Services]
AddService = AsusPTPDrv,%SPSVCINST_ASSOCSERVICE%, AsusFilter_Service_Inst
AddService = AsusPTPService,0x00000800,AsusPTPService_Usersrv_ServiceInstall

[AsusPTPService_Usersrv_ServiceInstall]
DisplayName    = "AsusPTPService"
ServiceType    = 0x00000020      ; SERVICE_WIN32_SHARE_PROCESS
StartType      = 2               ; SERVICE_AUTO_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\AsusPTPService.exe


;-------------- PTPFilter driver install sections
[AsusFilter_Service_Inst]
DisplayName    = %AsusFilter.SvcDesc%
ServiceType    = 1  ;SERVICE_KERNEL_DRIVER
StartType      = 3  ;SERVICE_DEMAND_START
ErrorControl   = 1  ;SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\AsusPTPFilter.sys
LoadOrderGroup = Extended Base
AddReg	       = AsusFilterDrv_Service_AddReg, AsusFilterDrv_Service_ALGO_AddReg, AsusFilterDrv_Service_Drv_AddReg
DelReg	       = AsusFilterDrv_Service_DelReg, AsusFilterDrv_Service_ALGO_DelReg, AsusFilterDrv_Service_Drv_DelReg


[AsusFilterDrv_Service_ALGO_AddReg]
; Driver Status
; 0: Disconnect with Main Driver, 1: Enable & Connect with Main Driver, 2: Enable & This is Main Driver,
HKR,Parameters\MainParameters,"TOUCHPAD",0x00010001,0
HKR,Parameters\MainParameters,"STYRPOFF",0x00010001,0	;for STYCMD
HKR,Parameters\MainParameters,"SMARTGESTURE",0x00010001,0	;for SmartGesture
HKR,Parameters\MainParameters,"HANDWRITING",0x00010001,0	;for Handwriting
HKR,Parameters\MainParameters,"FORCE",0x00010001,0	;for Forcepad

; AP Setting Status
HKR,Parameters\APSettingParameters,"COMMONFEATURE_00",0x00010001,1	; CALCULATOR_FEATURE_ONOFF
HKR,Parameters\APSettingParameters,"STYLUS_00",0x00010001,1			; STYLUS_FEATURE_ONOFF

; Set Force parameters
HKR,Parameters\AlgoParameters,"FORCE_00",0x00010001,1                       ; Support Force,
HKR,Parameters\AlgoParameters,"FORCE_01",0x00010001,0                       ; Service Force Suspend Status (1 Suspend 0 Resume)
HKR,Parameters\AlgoParameters,"FORCE_02",0x00010001,1                       ; Force Status,
HKR,Parameters\AlgoParameters,"FORCE_03",0x00010001,1                       ; Force Level,
HKR,Parameters\AlgoParameters,"FORCE_04",0x00010001,0                       ; Force Report pressure,
HKR,Parameters\AlgoParameters,"FORCE_05",0x00010001,0                       ; Force Factory Mode,
HKR,Parameters\AlgoParameters,"FORCE_06",0x00010001,3                       ; Force Release Percnet,
HKR,Parameters\AlgoParameters,"FORCE_07",0x00010001,1                       ; Normal Force Level,
HKR,Parameters\AlgoParameters,"FORCE_08",0x00010001,2                       ; Particular Force Level, Numpad mode

; Set Haptic parameters
HKR,Parameters\AlgoParameters,"HAPTICS_00",0x00010001,1                     ; Support Haptics,
HKR,Parameters\AlgoParameters,"HAPTICS_01",0x00010001,0                     ; Service Haptics Suspend Status (1 Suspend 0 Resume)
HKR,Parameters\AlgoParameters,"HAPTICS_02",0x00010001,1                     ; Haptics Status,
HKR,Parameters\AlgoParameters,"HAPTICS_03",0x00010001,2						; Haptics Level,
HKR,Parameters\AlgoParameters,"HAPTICS_04",0x00010001,0                     ; Haptics Synchronous,
HKR,Parameters\AlgoParameters,"HAPTICS_05",0x00010001,0                     ; Haptics Factory Mode,
HKR,Parameters\AlgoParameters,"HAPTICS_06",0x00010001,1                     ; Haptics Release Level,

; Haptic Gestures
HKR,Parameters\AlgoParameters,"HAPTICGESTURE_PARAM_00",0x00010001,0		; support HapticGesture
HKR,Parameters\AlgoParameters,"HAPTICGESTURE_PARAM_01",0x00010001,1		; Haptic Gesture mode, 0:long press 1:deep press
HKR,Parameters\AlgoParameters,"HAPTICGESTURE_PARAM_02",0x00010001,1		; second haptic type
HKR,Parameters\AlgoParameters,"HAPTICGESTURE_PARAM_03",0x00010001,720		; Haptic Gesture longpress frame
HKR,Parameters\AlgoParameters,"HAPTICGESTURE_PARAM_04",0x00010001,300		; Haptic Gesture second force (g)  
HKR,Parameters\AlgoParameters,"HAPTICGESTURE_PARAM_05",0x00010001,60		; touch down at the same time threshold (frame)
HKR,Parameters\AlgoParameters,"HAPTICGESTURE_PARAM_06",0x00010001,30		; gesture finger distance threshold (10^-1 mm)  //for moving
HKR,Parameters\AlgoParameters,"HAPTICGESTURE_PARAM_07",0x00010001,3			; finger press tolerance threshold (10^-1 mm)	// press tolerance (jitter)
HKR,Parameters\AlgoParameters,"HAPTICGESTURE_PARAM_08",0x00010001,1     	; Support finger number 1~3

; Compressive force
HKR,Parameters\AlgoParameters,"COMPRESSIVEFORCE_PARAM_00",0x00010001,300	; Haptic Gesture second force (100g/300g)
HKR,Parameters\AlgoParameters,"COMPRESSIVEFORCE_PARAM_01",0x00010001,400	; Haptic Gesture second force (125g/400g)
HKR,Parameters\AlgoParameters,"COMPRESSIVEFORCE_PARAM_02",0x00010001,500	; Haptic Gesture second force (150g/500g)


; BI data
HKR,Parameters\AlgoParameters,"BIDATA_0",0x00010001,1		; version
HKR,Parameters\AlgoParameters,"BIDATA_1",0x00010001,5		; Map Report Trigger Value (to service)
HKR,Parameters\AlgoParameters,"BIDATA_2",0x00010001,250		; Tap time (ms)
HKR,Parameters\AlgoParameters,"BIDATA_3",0x00010001,2		; tap dist mm
HKR,Parameters\AlgoParameters,"BIDATA_4",0x00010001,50		; cluster dist mm
HKR,Parameters\AlgoParameters,"BIDATA_5",0x00010001,150		; cluster time (ms)
HKR,Parameters\AlgoParameters,"BIDATA_6",0x00010001,2		; force report interval (min)


;DWORD Example (REG_MULTI_SZ: 0x00010000, REG_DWORD: 0x00010001, REG_BINARY: 0x00000001)
HKR,Parameters\AlgoParameters,"FLAG_0",0x00010001,0			; FIN3SPEEDUP_FLAG_UPDOWN
HKR,Parameters\AlgoParameters,"FLAG_1",0x00010001,0			; PANSPEEDUP_FLAG  optimize scroll's trigger distance in different area into the same trigger distance 
HKR,Parameters\AlgoParameters,"FLAG_2",0x00010001,1			; PALM_FLAG
HKR,Parameters\AlgoParameters,"FLAG_3",0x00010001,1			; FILTERPALMFINGER
HKR,Parameters\AlgoParameters,"FLAG_4",0x00010001,1			; PAN_REDUCE_TRIGGER_FLAG
HKR,Parameters\AlgoParameters,"FLAG_5",0x00010001,0			; CM_REDUCE_TRIGGER_FLAG
HKR,Parameters\AlgoParameters,"FLAG_6",0x00010001,1			; filter for scroll
HKR,Parameters\AlgoParameters,"FLAG_7",0x00010001,1			; FIN3SPEEDUP_FLAG_LEFTRIGHT
HKR,Parameters\AlgoParameters,"FLAG_8",0x00010001,0			; INHERIT PALM
HKR,Parameters\AlgoParameters,"FLAG_9",0x00010001,0			; OVER_LARGE_PALM_DISABLE_REPORT
HKR,Parameters\AlgoParameters,"FLAG_10",0x00010001,1		; FLASH EDGE TAPPING


; Ratio value // SPEEDUP_RATIO, FIN3_SPEEDUP_RATIO, SPPEDUPAREA_SHIFT_L_RATIO, SPPEDUPAREA_SHIFT_R_RATIO, SPPEDUPAREA_SHIFT_B_RATIO, SPPEDUPAREA_SHIFT_T_RATIO
; Ratio value // TAPPING_DEFLATE_L_RATIO, TAPPING_DEFLATE_R_RATIO, TAPPING_DEFLATE_B_RATIO, TAPPING_DEFLATE_T_RATIO
HKR,Parameters\AlgoParameters,"RATIO_0",0x00010001,4		; SPEEDUP_RATIO
HKR,Parameters\AlgoParameters,"RATIO_1",0x00010001,7		; FIN3_SPEEDUP_RATIO
HKR,Parameters\AlgoParameters,"RATIO_2",0x00010001,5		; SPPEDUPAREA_SHIFT_L_RATIO
HKR,Parameters\AlgoParameters,"RATIO_3",0x00010001,5		; SPPEDUPAREA_SHIFT_R_RATIO
HKR,Parameters\AlgoParameters,"RATIO_4",0x00010001,12		; SPPEDUPAREA_SHIFT_B_RATIO
HKR,Parameters\AlgoParameters,"RATIO_5",0x00010001,0		; SPPEDUPAREA_SHIFT_T_RATIO
HKR,Parameters\AlgoParameters,"RATIO_6",0x00010001,10		; TAPPING_DEFLATE_L_RATIO
HKR,Parameters\AlgoParameters,"RATIO_7",0x00010001,10		; TAPPING_DEFLATE_R_RATIO
HKR,Parameters\AlgoParameters,"RATIO_8",0x00010001,10		; TAPPING_DEFLATE_B_RATIO
HKR,Parameters\AlgoParameters,"RATIO_9",0x00010001,0		; TAPPING_DEFLATE_T_RATIO
HKR,Parameters\AlgoParameters,"RATIO_10",0x00010001,10		; PALM_DEFLATE_L_RATIO
HKR,Parameters\AlgoParameters,"RATIO_11",0x00010001,10		; PALM_DEFLATE_R_RATIO
HKR,Parameters\AlgoParameters,"RATIO_12",0x00010001,16		; PALM_DEFLATE_B_RATIO
HKR,Parameters\AlgoParameters,"RATIO_13",0x00010001,0		; PALM_DEFLATE_T_RATIO
HKR,Parameters\AlgoParameters,"RATIO_14",0x00010001,300		; Inertia Ratio Med
HKR,Parameters\AlgoParameters,"RATIO_15",0x00010001,100		; Inertia Ratio Slow
HKR,Parameters\AlgoParameters,"RATIO_16",0x00010001,450		; Inertia Ratio Fast
HKR,Parameters\AlgoParameters,"RATIO_17",0x00010001,0		; filter for scroll ratio
HKR,Parameters\AlgoParameters,"RATIO_18",0x00010001,25		; Resting finger area (0 ~ 100)
HKR,Parameters\AlgoParameters,"RATIO_19",0x00010001,4		; Edge palm: Left ratio
HKR,Parameters\AlgoParameters,"RATIO_20",0x00010001,4		; Edge palm: right ratio
HKR,Parameters\AlgoParameters,"RATIO_21",0x00010001,6		; Edge palm: Top ratio
HKR,Parameters\AlgoParameters,"RATIO_22",0x00010001,0		; Edge palm: bottom ratio

; Minimeter value // MOVING_THRESHOLD_MM, MAX_SPEEDUP_THRESHOLD_MM, TAPPING_THRESHOLD_MM
HKR,Parameters\AlgoParameters,"MINIMETER_0",0x00010001,15
HKR,Parameters\AlgoParameters,"MINIMETER_1",0x00010001,100
HKR,Parameters\AlgoParameters,"MINIMETER_2",0x00010001,6
HKR,Parameters\AlgoParameters,"MINIMETER_3",0x00010001,50
;HKR,Parameters\AlgoParameters,"MINIMETER_3",0x00010001,0
HKR,Parameters\AlgoParameters,"MINIMETER_4",0x00010001,4
HKR,Parameters\AlgoParameters,"MINIMETER_5",0x00010001,4
HKR,Parameters\AlgoParameters,"MINIMETER_6",0x00010001,6
HKR,Parameters\AlgoParameters,"MINIMETER_7",0x00010001,28
HKR,Parameters\AlgoParameters,"MINIMETER_8",0x00010001,10
HKR,Parameters\AlgoParameters,"MINIMETER_9",0x00010001,4
HKR,Parameters\AlgoParameters,"MINIMETER_10",0x00010001,10
HKR,Parameters\AlgoParameters,"MINIMETER_11",0x00010001,15
HKR,Parameters\AlgoParameters,"MINIMETER_12",0x00010001,20
HKR,Parameters\AlgoParameters,"MINIMETER_13",0x00010001,24
HKR,Parameters\AlgoParameters,"MINIMETER_14",0x00010001,10			; scrolling filter distance 1mm
HKR,Parameters\AlgoParameters,"MINIMETER_15",0x00010001,10			; scrolling filter Counter
HKR,Parameters\AlgoParameters,"MINIMETER_16",0x00010001,50			; DEF_ALGOEDGE_DETECT_THRES
HKR,Parameters\AlgoParameters,"MINIMETER_17",0x00010001,750			; Setting the height of touchpad enable the bottom palm (default 750), -1 means disable

; Fingerprint
HKR,Parameters\AlgoParameters,"FINGERPRINT_0",0x00010001,30			; FP Extend physical size X
HKR,Parameters\AlgoParameters,"FINGERPRINT_1",0x00010001,30			; FP Extend physical size Y
HKR,Parameters\AlgoParameters,"FINGERPRINT_2",0x00010001,3			; FP protect times


; Set Logical Size and Physical Size
HKR,Parameters\AlgoParameters,"PHYSICAL_0",0x00010001,0		;Physical X Size
HKR,Parameters\AlgoParameters,"PHYSICAL_1",0x00010001,0		;Physical Y Size

; Set Slider parameters
HKR,Parameters\AlgoParameters,"SLIDER_00",0x00010001,11					; FeatureSwitch,						0xA, 0xB
HKR,Parameters\AlgoParameters,"SLIDER_01",0x00010001,55					; UserEnable,							disable:0, enable:55
HKR,Parameters\AlgoParameters,"SLIDER_02",0x00010001,6000				; KeySliding_Trig_UM,					micrometer (= 6mm)
HKR,Parameters\AlgoParameters,"SLIDER_03",0x00010001,25000				; KeySliding_Trig_MaxSpeed_UM,			micrometer (= 25mm)
HKR,Parameters\AlgoParameters,"SLIDER_04",0x00010001,2					; KeySliding_Scale,						
HKR,Parameters\AlgoParameters,"SLIDER_05",0x00010001,70					; DefaultKeepTrigCount,					Frame count(1 frame 8ms)
HKR,Parameters\AlgoParameters,"SLIDER_06",0x00010001,100				; SlideDistenceThreshold,				micrometer	( = 0.2mm)	
HKR,Parameters\AlgoParameters,"SLIDER_07",0x00010001,22					; Horizontal SlideValidAngle,						
HKR,Parameters\AlgoParameters,"SLIDER_08",0x00010001,18					; Vertical SlideValidAngle,						
HKR,Parameters\AlgoParameters,"SLIDER_09",0x00010001,12000				; KeySliding_Trig_Icon_UM,				micrometer (= 12mm)
HKR,Parameters\AlgoParameters,"SLIDER_10",0x00010001,50					; SlideIconValidAngle,				
HKR,Parameters\AlgoParameters,"SLIDER_11",0x00010001,50					; OffsetRatio,					%
; For B ver speed method
HKR,Parameters\AlgoParameters,"SLIDER_12",0x00010001,90					; HighSpeedThreshold,				mm/s
HKR,Parameters\AlgoParameters,"SLIDER_13",0x00010001,30					; LowSpeedThreshold,				mm/s
HKR,Parameters\AlgoParameters,"SLIDER_14",0x00010001,4000					; HighSpeed_Trig_UM,				micrometer (= 4mm)
HKR,Parameters\AlgoParameters,"SLIDER_15",0x00010001,6000					; MiddleSpeed_Trig_UM,				micrometer (= 6mm)
HKR,Parameters\AlgoParameters,"SLIDER_16",0x00010001,8000					; LowSpeed_Trig_UM,					micrometer (= 8mm)
;HKR,Parameters\AlgoParameters,"SLIDER_17",0x00010001,25				; HighSpeed_Combo_Interval,					Frame count
;HKR,Parameters\AlgoParameters,"SLIDER_18",0x00010001,70				; MiddleSpeed_Combo_Interval,				Frame count
;HKR,Parameters\AlgoParameters,"SLIDER_19",0x00010001,130				; LowSpeed_Combo_Interval,					Frame count
HKR,Parameters\AlgoParameters,"SLIDER_17",0x00010001,100					; HighSpeed_Combo_Interval,					time tick(ms)
HKR,Parameters\AlgoParameters,"SLIDER_18",0x00010001,280					; MiddleSpeed_Combo_Interval,				time tick(ms)
HKR,Parameters\AlgoParameters,"SLIDER_19",0x00010001,520					; LowSpeed_Combo_Interval,					time tick(ms)
HKR,Parameters\AlgoParameters,"SLIDER_20",0x00010001,1					; ComboKeyEnable,						bit0: media control, bit1: brightness, bit2: volume
HKR,Parameters\AlgoParameters,"SLIDER_21",0x00010001,1					; RightAngleOptimiStatus,				bit0: Y73, bit1: Y77, Y84, Y98
HKR,Parameters\AlgoParameters,"SLIDER_22",0x00010001,770					; Haptic waveform					high byte & low byte (ex. 0x0302 = 770)

; Set Slider Layout parameters
HKR,Parameters\AlgoParameters,"SLIDERLAYOUT_00",0x00010001,5				; 0.1mm offset, offset mm
HKR,Parameters\AlgoParameters,"SLIDERLAYOUT_01",0x00010001,100				; 0.1mm offset, H  Index length
HKR,Parameters\AlgoParameters,"SLIDERLAYOUT_02",0x00010001,8				; 0.1mm offset  H  Level length
HKR,Parameters\AlgoParameters,"SLIDERLAYOUT_03",0x00010001,14				; 0.1mm offset  H  Shift Index distance
HKR,Parameters\AlgoParameters,"SLIDERLAYOUT_04",0x00010001,0				; 0.1mm offset  H  Shift Level distance
HKR,Parameters\AlgoParameters,"SLIDERLAYOUT_05",0x00010001,8				; 0.1mm offset, V  Index length
HKR,Parameters\AlgoParameters,"SLIDERLAYOUT_06",0x00010001,56				; 0.1mm offset  V  Level length
HKR,Parameters\AlgoParameters,"SLIDERLAYOUT_07",0x00010001,0				; 0.1mm offset  V  Shift Index distance
HKR,Parameters\AlgoParameters,"SLIDERLAYOUT_08",0x00010001,11				; 0.1mm offset  V  Shift Level distance
HKR,Parameters\AlgoParameters,"SLIDERLAYOUT_09",0x00010001,8				; 0.1mm offset, V2 Index length
HKR,Parameters\AlgoParameters,"SLIDERLAYOUT_10",0x00010001,56				; 0.1mm offset  V2 Level length
HKR,Parameters\AlgoParameters,"SLIDERLAYOUT_11",0x00010001,0				; 0.1mm offset  V2 Shift Index distance
HKR,Parameters\AlgoParameters,"SLIDERLAYOUT_12",0x00010001,11				; 0.1mm offset  V2 Shift Level distance

; Set Slider Layout horizontal parameters X small
HKR,Parameters\AlgoParameters,"SLIDERLAYOUT_X_00",0x00010001,-1			; 0.1mm offset, H  Index length, -1 = physical - 2*Icon length
HKR,Parameters\AlgoParameters,"SLIDERLAYOUT_X_01",0x00010001,8				; 0.1mm offset  H  Level length
HKR,Parameters\AlgoParameters,"SLIDERLAYOUT_X_02",0x00010001,10			; 0.1mm offset  H  Shift Index distance
HKR,Parameters\AlgoParameters,"SLIDERLAYOUT_X_03",0x00010001,0				; 0.1mm offset  H  Shift Level distance
; Set Slider Layout horizontal parameters X:126.2, 128.9
HKR,Parameters\AlgoParameters,"SLIDERLAYOUT_X_04",0x00010001,-1			; 0.1mm offset, H  Index length,	-1 = physical - 2*Icon length
HKR,Parameters\AlgoParameters,"SLIDERLAYOUT_X_05",0x00010001,9				; 0.1mm offset  H  Level length
HKR,Parameters\AlgoParameters,"SLIDERLAYOUT_X_06",0x00010001,10			; 0.1mm offset  H  Shift Index distance
HKR,Parameters\AlgoParameters,"SLIDERLAYOUT_X_07",0x00010001,0				; 0.1mm offset  H  Shift Level distance
; Set Slider Layout horizontal parameters X:149.5
HKR,Parameters\AlgoParameters,"SLIDERLAYOUT_X_08",0x00010001,-1			; 0.1mm offset, H  Index length, -1 = physical - 2*Icon length
HKR,Parameters\AlgoParameters,"SLIDERLAYOUT_X_09",0x00010001,10				; 0.1mm offset  H  Level length
HKR,Parameters\AlgoParameters,"SLIDERLAYOUT_X_10",0x00010001,10			; 0.1mm offset  H  Shift Index distance
HKR,Parameters\AlgoParameters,"SLIDERLAYOUT_X_11",0x00010001,0				; 0.1mm offset  H  Shift Level distance

; Set Slider Layout vertical parameters Y small
HKR,Parameters\AlgoParameters,"SLIDERLAYOUT_Y_00",0x00010001,8				; 0.1mm offset, V  Index length
HKR,Parameters\AlgoParameters,"SLIDERLAYOUT_Y_01",0x00010001,40			; 0.1mm offset  V  Level length
HKR,Parameters\AlgoParameters,"SLIDERLAYOUT_Y_02",0x00010001,0				; 0.1mm offset  V  Shift Index distance
HKR,Parameters\AlgoParameters,"SLIDERLAYOUT_Y_03",0x00010001,10			; 0.1mm offset  V  Shift Level distance
HKR,Parameters\AlgoParameters,"SLIDERLAYOUT_Y_04",0x00010001,8				; 0.1mm offset, V2 Index length
HKR,Parameters\AlgoParameters,"SLIDERLAYOUT_Y_05",0x00010001,40			; 0.1mm offset  V2 Level length
HKR,Parameters\AlgoParameters,"SLIDERLAYOUT_Y_06",0x00010001,0				; 0.1mm offset  V2 Shift Index distance
HKR,Parameters\AlgoParameters,"SLIDERLAYOUT_Y_07",0x00010001,10			; 0.1mm offset  V2 Shift Level distance
; Set Slider Layout vertical parameters Y:73.2
HKR,Parameters\AlgoParameters,"SLIDERLAYOUT_Y_08",0x00010001,9				; 0.1mm offset, V  Index length
HKR,Parameters\AlgoParameters,"SLIDERLAYOUT_Y_09",0x00010001,63			; 0.1mm offset  V  Level length
HKR,Parameters\AlgoParameters,"SLIDERLAYOUT_Y_10",0x00010001,0				; 0.1mm offset  V  Shift Index distance
HKR,Parameters\AlgoParameters,"SLIDERLAYOUT_Y_11",0x00010001,10			; 0.1mm offset  V  Shift Level distance
HKR,Parameters\AlgoParameters,"SLIDERLAYOUT_Y_12",0x00010001,9				; 0.1mm offset, V2 Index length
HKR,Parameters\AlgoParameters,"SLIDERLAYOUT_Y_13",0x00010001,63			; 0.1mm offset  V2 Level length
HKR,Parameters\AlgoParameters,"SLIDERLAYOUT_Y_14",0x00010001,0				; 0.1mm offset  V2 Shift Index distance
HKR,Parameters\AlgoParameters,"SLIDERLAYOUT_Y_15",0x00010001,10			; 0.1mm offset  V2 Shift Level distance
; Set Slider Layout vertical parameters Y:77
HKR,Parameters\AlgoParameters,"SLIDERLAYOUT_Y_16",0x00010001,9				; 0.1mm offset, V  Index length
HKR,Parameters\AlgoParameters,"SLIDERLAYOUT_Y_17",0x00010001,67			; 0.1mm offset  V  Level length
HKR,Parameters\AlgoParameters,"SLIDERLAYOUT_Y_18",0x00010001,0				; 0.1mm offset  V  Shift Index distance
HKR,Parameters\AlgoParameters,"SLIDERLAYOUT_Y_19",0x00010001,10			; 0.1mm offset  V  Shift Level distance
HKR,Parameters\AlgoParameters,"SLIDERLAYOUT_Y_20",0x00010001,9				; 0.1mm offset, V2 Index length
HKR,Parameters\AlgoParameters,"SLIDERLAYOUT_Y_21",0x00010001,67			; 0.1mm offset  V2 Level length
HKR,Parameters\AlgoParameters,"SLIDERLAYOUT_Y_22",0x00010001,0				; 0.1mm offset  V2 Shift Index distance
HKR,Parameters\AlgoParameters,"SLIDERLAYOUT_Y_23",0x00010001,10			; 0.1mm offset  V2 Shift Level distance
; Set Slider Layout vertical parameters Y:84
HKR,Parameters\AlgoParameters,"SLIDERLAYOUT_Y_24",0x00010001,9				; 0.1mm offset, V  Index length
HKR,Parameters\AlgoParameters,"SLIDERLAYOUT_Y_25",0x00010001,74			; 0.1mm offset  V  Level length
HKR,Parameters\AlgoParameters,"SLIDERLAYOUT_Y_26",0x00010001,0				; 0.1mm offset  V  Shift Index distance
HKR,Parameters\AlgoParameters,"SLIDERLAYOUT_Y_27",0x00010001,10			; 0.1mm offset  V  Shift Level distance
HKR,Parameters\AlgoParameters,"SLIDERLAYOUT_Y_28",0x00010001,9				; 0.1mm offset, V2 Index length
HKR,Parameters\AlgoParameters,"SLIDERLAYOUT_Y_29",0x00010001,74			; 0.1mm offset  V2 Level length
HKR,Parameters\AlgoParameters,"SLIDERLAYOUT_Y_30",0x00010001,0				; 0.1mm offset  V2 Shift Index distance
HKR,Parameters\AlgoParameters,"SLIDERLAYOUT_Y_31",0x00010001,10			; 0.1mm offset  V2 Shift Level distance
; Set Slider Layout vertical parameters Y:98
HKR,Parameters\AlgoParameters,"SLIDERLAYOUT_Y_32",0x00010001,10				; 0.1mm offset, V  Index length
HKR,Parameters\AlgoParameters,"SLIDERLAYOUT_Y_33",0x00010001,88			; 0.1mm offset  V  Level length
HKR,Parameters\AlgoParameters,"SLIDERLAYOUT_Y_34",0x00010001,0				; 0.1mm offset  V  Shift Index distance
HKR,Parameters\AlgoParameters,"SLIDERLAYOUT_Y_35",0x00010001,10			; 0.1mm offset  V  Shift Level distance
HKR,Parameters\AlgoParameters,"SLIDERLAYOUT_Y_36",0x00010001,10				; 0.1mm offset, V2 Index length
HKR,Parameters\AlgoParameters,"SLIDERLAYOUT_Y_37",0x00010001,88			; 0.1mm offset  V2 Level length
HKR,Parameters\AlgoParameters,"SLIDERLAYOUT_Y_38",0x00010001,0				; 0.1mm offset  V2 Shift Index distance
HKR,Parameters\AlgoParameters,"SLIDERLAYOUT_Y_39",0x00010001,10			; 0.1mm offset  V2 Shift Level distance

; Set Slider Layout parameters
HKR,Parameters\AlgoParameters,"SLIDERLAYOUT_ICON_00",0x00010001,10				; 0.1mm offset, Icon Index length
HKR,Parameters\AlgoParameters,"SLIDERLAYOUT_ICON_01",0x00010001,10				; 0.1mm offset, Icon Level length
HKR,Parameters\AlgoParameters,"SLIDERLAYOUT_ICON_02",0x00010001,10				; 0.1mm offset  Icon2  Index length
HKR,Parameters\AlgoParameters,"SLIDERLAYOUT_ICON_03",0x00010001,10				; 0.1mm offset  Icon2  Level length


[AsusFilterDrv_Service_AddReg]
HKR,Parameters\SupportList,"PTP_0",0x00010000,"ELAN1200"
HKR,Parameters\SupportList,"PTP_1",0x00010000,"ELAN1201"
HKR,Parameters\SupportList,"PTP_2",0x00010000,"ELAN1202"
HKR,Parameters\SupportList,"PTP_3",0x00010000,"ELAN1203"
HKR,Parameters\SupportList,"PTP_4",0x00010000,"ELAN1204"
HKR,Parameters\SupportList,"PTP_5",0x00010000,"ELAN1205"
HKR,Parameters\SupportList,"PTP_6",0x00010000,"ELAN1206"
HKR,Parameters\SupportList,"PTP_7",0x00010000,"ELAN1207"
HKR,Parameters\SupportList,"PTP_8",0x00010000,"ELAN1214"
HKR,Parameters\SupportList,"PTP_9",0x00010000,"ASUE1200"
HKR,Parameters\SupportList,"PTP_10",0x00010000,"ASUE1201"
HKR,Parameters\SupportList,"PTP_11",0x00010000,"ASUE1202"
HKR,Parameters\SupportList,"PTP_12",0x00010000,"ASUE1203"
HKR,Parameters\SupportList,"PTP_13",0x00010000,"ASUE1204"
HKR,Parameters\SupportList,"PTP_14",0x00010000,"ASUE1205"
HKR,Parameters\SupportList,"PTP_15",0x00010000,"ASUE1206"
HKR,Parameters\SupportList,"PTP_16",0x00010000,"ASUE1207"
HKR,Parameters\SupportList,"PTP_17",0x00010000,"ASUE1208"
HKR,Parameters\SupportList,"PTP_18",0x00010000,"ASUE1209"
HKR,Parameters\SupportList,"PTP_19",0x00010000,"ASUE120A"
HKR,Parameters\SupportList,"PTP_20",0x00010000,"ASUE120B"
HKR,Parameters\SupportList,"PTP_21",0x00010000,"ASUE120C"
HKR,Parameters\SupportList,"PTP_22",0x00010000,"ASUE120D"
HKR,Parameters\SupportList,"PTP_23",0x00010000,"ASUE120E"
HKR,Parameters\SupportList,"PTP_24",0x00010000,"ASUE120F"
HKR,Parameters\SupportList,"PTP_25",0x00010000,"ASUE1210"
HKR,Parameters\SupportList,"PTP_26",0x00010000,"ASUE1211"
HKR,Parameters\SupportList,"PTP_27",0x00010000,"ASUE1212"
HKR,Parameters\SupportList,"PTP_28",0x00010000,"ASUE1214"
HKR,Parameters\SupportList,"PTP_29",0x00010000,"ELAN1300"
HKR,Parameters\SupportList,"PTP_30",0x00010000,"ELAN1301"
HKR,Parameters\SupportList,"PTP_31",0x00010000,"ASUE1300"
HKR,Parameters\SupportList,"PTP_32",0x00010000,"ASUE1301"
HKR,Parameters\SupportList,"PTP_33",0x00010000,"ASUE1302"
HKR,Parameters\SupportList,"PTP_34",0x00010000,"ASUE1303"
HKR,Parameters\SupportList,"PTP_35",0x00010000,"ASUE1304"
HKR,Parameters\SupportList,"PTP_36",0x00010000,"ASUE1305"
HKR,Parameters\SupportList,"PTP_37",0x00010000,"ASUE1900"
HKR,Parameters\SupportList,"PTP_38",0x00010000,"FTE1200"
HKR,Parameters\SupportList,"PTP_39",0x00010000,"FTE1201"
HKR,Parameters\SupportList,"PTP_40",0x00010000,"FTE1202"
HKR,Parameters\SupportList,"PTP_41",0x00010000,"ASUF1200"
HKR,Parameters\SupportList,"PTP_42",0x00010000,"ASUF1201"
HKR,Parameters\SupportList,"PTP_43",0x00010000,"ASUF1202"
HKR,Parameters\SupportList,"PTP_44",0x00010000,"ASUF1204"
HKR,Parameters\SupportList,"PTP_45",0x00010000,"FTE1300"
HKR,Parameters\SupportList,"PTP_46",0x00010000,"FTE1301"
HKR,Parameters\SupportList,"PTP_47",0x00010000,"ASUF1300"
HKR,Parameters\SupportList,"PTP_48",0x00010000,"ASUF1301"
HKR,Parameters\SupportList,"PTP_49",0x00010000,"GDX1200"
HKR,Parameters\SupportList,"PTP_50",0x00010000,"ASUG1200"
HKR,Parameters\SupportList,"PTP_51",0x00010000,"GDX1300"
HKR,Parameters\SupportList,"PTP_52",0x00010000,"GDX1301"
HKR,Parameters\SupportList,"PTP_53",0x00010000,"ASUG1300"
HKR,Parameters\SupportList,"PTP_54",0x00010000,"ASUG1301"
HKR,Parameters\SupportList,"PTP_55",0x00010000,"ASUP1201"
HKR,Parameters\SupportList,"PTP_56",0x00010000,"ASUP1204"
HKR,Parameters\SupportList,"PTP_57",0x00010000,"ASUP1205"
HKR,Parameters\SupportList,"PTP_58",0x00010000,"VID_0B05&PID_19B6&MI_03&Col02"
HKR,Parameters\SupportList,"PTP_59",0x00010000,"VID_0B05&PID_1A30&MI_03&Col02"
HKR,Parameters\SupportList,"PTP_60",0x00010000,"VID_0B05&PID_1A29&MI_01&Col02"
HKR,Parameters\SupportList,"PTP_61",0x00010000,"VID_0B05&PID_1A3E&MI_01&Col02"
HKR,Parameters\SupportList,"PTP_62",0x00010000,"VID_0B05&PID_182F&MI_02&Col02"
HKR,Parameters\SupportList,"PTP_63",0x00010000,"VID_0B05&PID_1838&MI_02&Col02"
HKR,Parameters\SupportList,"PTP_64",0x00010000,"VID_0B05&PID_1839&MI_02&Col02"
HKR,Parameters\SupportList,"PTP_65",0x00010000,"VID_0B05&PID_183B&MI_02&Col02"
HKR,Parameters\SupportList,"PTP_66",0x00010000,"VID_0B05&PID_183D&MI_02&Col02"
HKR,Parameters\SupportList,"PTP_67",0x00010000,"VID_0B05&PID_184A&MI_01&Col02"
HKR,Parameters\SupportList,"PTP_68",0x00010000,"VID_0B05&PID_184B&MI_01&Col02"
HKR,Parameters\SupportList,"PTP_69",0x00010000,"VID_04F3&PID_3067&MI_01&Col02"
HKR,Parameters\SupportList,"PTP_70",0x00010000,"VID_0B05&PID_1879&MI_02&Col02"	;//WHQL HWID
HKR,Parameters\SupportList,"PTP_71",0x00010000,"VID_0B05&PID_1879&Col03"		;//WHQL HWID
HKR,Parameters\SupportList,"PTP_72",0x00010000,"VID_0B05&PID_0030&MI_01&Col04"  ;// ARM Based
HKR,Parameters\SupportList,"PTP_73",0x00010000,"VID_0B05&PID_0602&MI_01&Col04"  ;// ARM Based
HKR,Parameters\SupportList,"PTP_74",0x00010000,"VID_0B05&PID_0603&MI_01&Col05"  ;// ARM Based
HKR,Parameters\SupportList,"PTP_75",0x00010000,"ASUF1205"
HKR,Parameters\SupportList,"PTP_76",0x00010000,"ASUE1213"
HKR,Parameters\SupportList,"PTP_77",0x00010000,"ASUE1306"
HKR,Parameters\SupportList,"PTP_78",0x00010000,"ASUP1206"
HKR,Parameters\SupportList,"PTP_79",0x00010000,"ASUF1206"
HKR,Parameters\SupportList,"PTP_80",0x00010000,"ASUP1200"
HKR,Parameters\SupportList,"PTP_81",0x00010000,"ASUP1202"
HKR,Parameters\SupportList,"PTP_82",0x00010000,"ASUP1203"
HKR,Parameters\SupportList,"PTP_83",0x00010000,"ASUE1215"
HKR,Parameters\SupportList,"PTP_84",0x00010000,"ASUE1307"
HKR,Parameters\SupportList,"PTP_85",0x00010000,"ASUF1302"
HKR,Parameters\SupportList,"PTP_86",0x00010000,"ASUP1300"
HKR,Parameters\SupportList,"PTP_87",0x00010000,"ASUP1301"
HKR,Parameters\SupportList,"PTP_88",0x00010000,"ASUP1302"
HKR,Parameters\SupportList,"PTP_89",0x00010000,"ASUE1B00"
HKR,Parameters\SupportList,"PTP_90",0x00010000,"ASUE1216"
HKR,Parameters\SupportList,"PTP_91",0x00010000,"ASUE1308"
HKR,Parameters\SupportList,"PTP_92",0x00010000,"ASUE1309"
HKR,Parameters\SupportList,"PTP_93",0x00010000,"ASUE130A"
HKR,Parameters\SupportList,"PTP_94",0x00010000,"ASUF1207"
HKR,Parameters\SupportList,"PTP_95",0x00010000,"ASUF1208"
HKR,Parameters\SupportList,"PTP_96",0x00010000,"ASUF1209"
HKR,Parameters\SupportList,"PTP_97",0x00010000,"ASUF1303"
HKR,Parameters\SupportList,"PTP_98",0x00010000,"ASUF1304"
HKR,Parameters\SupportList,"PTP_99",0x00010000,"ASUF1305"
HKR,Parameters\SupportList,"PTP_100",0x00010000,"ASUF1306"
HKR,Parameters\SupportList,"PTP_101",0x00010000,"ASUP1207"
HKR,Parameters\SupportList,"PTP_102",0x00010000,"ASUP1208"
HKR,Parameters\SupportList,"PTP_103",0x00010000,"ASUP1303"
HKR,Parameters\SupportList,"PTP_104",0x00010000,"ASUP1304"
HKR,Parameters\SupportList,"PTP_105",0x00010000,"ASUP1305"
HKR,Parameters\SupportList,"PTP_106",0x00010000,"ASUP1306"
HKR,Parameters\SupportList,"PTP_107",0x00010000,"ASUP1307"
HKR,Parameters\SupportList,"PTP_108",0x00010000,"ASUP1308"
HKR,Parameters\SupportList,"PTP_109",0x00010000,"VID_0B05&PID_1AAD&MI_01&Col02"  ;USB Docking (T3304GA)
HKR,Parameters\SupportList,"PTP_110",0x00010000,"VID_0B05&PID_1AC4&MI_01&Col02"  ;USB Docking (T3304GA)
HKR,Parameters\SupportList,"PTP_111",0x00010000,"ASUF1203"  
HKR,Parameters\SupportList,"PTP_112",0x00010000,"ASCE1200"  
HKR,Parameters\SupportList,"PTP_113",0x00010000,"ASCE1201"  
HKR,Parameters\SupportList,"PTP_114",0x00010000,"ASCE1202"  
HKR,Parameters\SupportList,"PTP_115",0x00010000,"ASCE1203"  
HKR,Parameters\SupportList,"PTP_116",0x00010000,"ASCE1204"  
HKR,Parameters\SupportList,"PTP_117",0x00010000,"ASCF1200"  
HKR,Parameters\SupportList,"PTP_118",0x00010000,"ASCF1201"  
HKR,Parameters\SupportList,"PTP_119",0x00010000,"ASCF1202"  
HKR,Parameters\SupportList,"PTP_120",0x00010000,"ASCF1203"  
HKR,Parameters\SupportList,"PTP_121",0x00010000,"ASCF1204"  
HKR,Parameters\SupportList,"PTP_122",0x00010000,"ASCP1200"  
HKR,Parameters\SupportList,"PTP_123",0x00010000,"ASCP1201"  
HKR,Parameters\SupportList,"PTP_124",0x00010000,"ASCP1202"  
HKR,Parameters\SupportList,"PTP_125",0x00010000,"ASCP1203"  
HKR,Parameters\SupportList,"PTP_126",0x00010000,"ASCP1204"  
HKR,Parameters\SupportList,"PTP_127",0x00010000,"VID_0B05&PID_1B2C&MI_05&Col02"  
HKR,Parameters\SupportList,"PTP_128",0x00010000,"ASCF1205"  
HKR,Parameters\SupportList,"PTP_129",0x00010000,"ASCF1206"  
HKR,Parameters\SupportList,"PTP_130",0x00010000,"ASCF1207"  
HKR,Parameters\SupportList,"PTP_131",0x00010000,"ASCP1205"  
HKR,Parameters\SupportList,"PTP_132",0x00010000,"ASCP1206"  
HKR,Parameters\SupportList,"PTP_133",0x00010000,"ASCP1207"  
HKR,Parameters\SupportList,"PTP_134",0x00010000,"VID_093A&PID_300A&Col02"	;HandWrite (Test)
HKR,Parameters\SupportList,"PTP_135",0x00010000,"VID_0B05&PID_1B6E&MI_01&Col02"	;HT5306 Docking
HKR,Parameters\SupportList,"PTP_136",0x00010000,"ASCE1205"  
HKR,Parameters\SupportList,"PTP_137",0x00010000,"ASCE1206"  
HKR,Parameters\SupportList,"PTP_138",0x00010000,"ASCE1207"  
HKR,Parameters\SupportList,"PTP_139",0x00010000,"ASCE1208"  
HKR,Parameters\SupportList,"PTP_140",0x00010000,"ASCE1209"  
HKR,Parameters\SupportList,"PTP_141",0x00010000,"ASCF1208"  
HKR,Parameters\SupportList,"PTP_142",0x00010000,"ASCF1209"  
HKR,Parameters\SupportList,"PTP_143",0x00010000,"ASCP1208"  
HKR,Parameters\SupportList,"PTP_144",0x00010000,"ASCP1209"  
HKR,Parameters\SupportList,"PTP_145",0x00010000,"VID_0B05&PID_1BF2&MI_05&Col02"		;UX8406CA
HKR,Parameters\SupportList,"PTP_146",0x00010000,"ASCE120A"  
HKR,Parameters\SupportList,"PTP_147",0x00010000,"ASCE120B"  
HKR,Parameters\SupportList,"PTP_148",0x00010000,"ASCE120C"  
HKR,Parameters\SupportList,"PTP_149",0x00010000,"ASCE120D"  
HKR,Parameters\SupportList,"PTP_150",0x00010000,"ASCE120E"  
HKR,Parameters\SupportList,"PTP_151",0x00010000,"ASCE120F"  
HKR,Parameters\SupportList,"PTP_152",0x00010000,"ASCF120A"  
HKR,Parameters\SupportList,"PTP_153",0x00010000,"ASCF120B"  
HKR,Parameters\SupportList,"PTP_154",0x00010000,"ASCF120C"  
HKR,Parameters\SupportList,"PTP_155",0x00010000,"ASCF120D"  
HKR,Parameters\SupportList,"PTP_156",0x00010000,"ASCF120E"  
HKR,Parameters\SupportList,"PTP_157",0x00010000,"ASCF120F"  
HKR,Parameters\SupportList,"PTP_158",0x00010000,"ASCP120A"  
HKR,Parameters\SupportList,"PTP_159",0x00010000,"ASCP120B"  
HKR,Parameters\SupportList,"PTP_160",0x00010000,"ASCP120C"  
HKR,Parameters\SupportList,"PTP_161",0x00010000,"ASCP120D"  
HKR,Parameters\SupportList,"PTP_162",0x00010000,"ASCP120E"  
HKR,Parameters\SupportList,"PTP_163",0x00010000,"ASCP120F"  
HKR,Parameters\SupportList,"PTP_164",0x00010000,"VID_0B05&PID_1CD7&MI_05&Col02"		;
HKR,Parameters\SupportList,"PTP_165",0x00010000,"VID_0B05&PID_1CE6&MI_03&Col02"		;
HKR,Parameters\SupportList,"PTP_166",0x00010000,"VID_093A&PID_3012&Col02"		;
HKR,Parameters\SupportList,"PTP_167",0x00010000,"VID_093A&PID_4F01&Col02"		;
HKR,Parameters\SupportList,"PTP_168",0x00010000,"ASCP1D00"  
HKR,Parameters\SupportList,"PTP_169",0x00010000,"ASCP1D01"  
HKR,Parameters\SupportList,"PTP_170",0x00010000,"VID_0B05&PID_1CCC&MI_05&Col02"		;
HKR,Parameters\SupportList,"PTP_171",0x00010000,"VID_0B05&PID_1CD9&MI_05&Col02"		;
HKR,Parameters\SupportList,"PTP_172",0x00010000,"ASCP1C00"  
HKR,Parameters\SupportList,"PTP_173",0x00010000,"ASCP1D80"  
HKR,Parameters\SupportList,"PTP_174",0x00010000,"ASCP1D81"  
HKR,Parameters\SupportList,"PTP_175",0x00010000,"ASCL1280"		; CCBU LAIBAO
HKR,Parameters\SupportList,"PTP_176",0x00010000,"ASCL1281"		; CCBU LAIBAO
HKR,Parameters\SupportList,"PTP_177",0x00010000,"ASCL120B"		
HKR,Parameters\SupportList,"PTP_178",0x00010000,"ASCL120D"		
HKR,Parameters\SupportList,"PTP_179",0x00010000,"ASCL120E"		


[AsusFilterDrv_Service_Drv_AddReg]
HKR,Parameters\DriverParameters,"DRV_FLAG_1",0x00010001,3		; bit0: Use static parser, bit1: adjust button area; bit2: MS wakeup (0:btn,1:btn+touch)  
HKR,Parameters\DriverParameters,"DRV_FLAG_2",0x00010001,7		; bit0: Y98, bit1: Y84, bit2:Y77, others: Don't care
HKR,Parameters\DriverParameters,"DRV_FLAG_3",0x00010001,21		; Y77: The allocated height of the touchpad's button area
HKR,Parameters\DriverParameters,"DRV_FLAG_4",0x00010001,21		; Y84: The allocated height of the touchpad's button area
HKR,Parameters\DriverParameters,"DRV_FLAG_5",0x00010001,21		; Y98: The allocated height of the touchpad's button area
HKR,Parameters\DriverParameters,"DRV_FLAG_6",0x00010001,0		; Status: static buffer handler enable(1)/disable(0)


HKR,Parameters\DriverParameters,"STATUS_00",0x00010001,0		; Record status happend. [Read] bit0: retry, bit1: reinit, bit2: static buffer count, [SHM] bit3~5, bit6: static buffer enable
;readraw packet
HKR,Parameters\DriverParameters,"STATUS_01",0x00010001,0		; List retry mechanism: retry num 0~10
HKR,Parameters\DriverParameters,"STATUS_02",0x00010001,0		; List reinit: 0, 1
HKR,Parameters\DriverParameters,"STATUS_03",0x00010001,0		; List insert fail num. Record the static buffer count. 0~10
;SHMraw packet
HKR,Parameters\DriverParameters,"STATUS_04",0x00010001,0		; List retry mechanism: retry num 0~10
HKR,Parameters\DriverParameters,"STATUS_05",0x00010001,0		; List reinit: 0, 1
HKR,Parameters\DriverParameters,"STATUS_06",0x00010001,0		; List insert fail num. Record the static buffer count. 0~10
;Service relate 
HKR,Parameters\DriverParameters,"STATUS_07",0x00010001,0		; For sservice


[AsusFilterDrv_Service_DelReg]
HKR,Parameters

[AsusFilterDrv_Service_ALGO_DelReg]
HKR,Parameters

[AsusFilterDrv_Service_Drv_DelReg]
HKR,Parameters



; Strings Section
; ---------------------------------------------------------
[Strings]
SPSVCINST_ASSOCSERVICE			= 0x00000002
VenderName						= "ASUSTek COMPUTER INC."
AsusFilter.SvcDesc				= "ASUS Precision Touch Service"
DiskName						= "ASUSWare Driver Disk"
ASUS_INPUT_DEVICE.DeviceDesc	= "ASUS Precision Touchpad"


; Driver Information Entries
DriverProduct   = "ASUS Touchpad Device Driver"

